CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
CREATE TABLE ads_account_permissions ( _id INTEGER PRIMARY KEY, promotable_users BLOB /*NULLABLE*/, last_synced INTEGER NOT NULL);
CREATE TABLE conversation_entries ( _id INTEGER PRIMARY KEY, entry_id INTEGER UNIQUE NOT NULL, sort_entry_id INTEGER UNIQUE NOT NULL, conversation_id TEXT /*NULLABLE*/, user_id INTEGER, created INTEGER, entry_type INTEGER, data BLOB /*NULLABLE*/, request_id TEXT /*NULLABLE*/, linked_entry_id INTEGER);
CREATE TABLE conversation_participants ( _id INTEGER PRIMARY KEY, conversation_id TEXT NOT NULL, user_id INTEGER NOT NULL, join_time INTEGER NOT NULL, participant_type INTEGER NOT NULL, last_read_event_id INTEGER NOT NULL, join_conversation_event_id INTEGER NOT NULL, is_admin INTEGER DEFAULT 0);
CREATE TABLE users ( _id INTEGER PRIMARY KEY, user_id INTEGER UNIQUE NOT NULL, username TEXT /*NULLABLE*/, name TEXT /*NULLABLE*/, image_url TEXT /*NULLABLE*/, user_flags INTEGER, user_label_data BLOB /*NULLABLE*/, is_profile_translatable INTEGER /*NULLABLE*/, friendship INTEGER, friendship_time INTEGER, are_dms_muted INTEGER, is_active_creator INTEGER /*NULLABLE*/, profile_image_colors BLOB /*NULLABLE*/, has_nft_avatar INTEGER /*NULLABLE*/, header_url TEXT /*NULLABLE*/, description BLOB /*NULLABLE*/, link_color INTEGER, web_url TEXT /*NULLABLE*/, url_entities BLOB /*NULLABLE*/, bg_color INTEGER, extended_profile_fields BLOB /*NULLABLE*/, location TEXT /*NULLABLE*/, structured_location BLOB /*NULLABLE*/, followers INTEGER, fast_followers INTEGER, friends INTEGER, statuses INTEGER, favorites INTEGER, media_count INTEGER, profile_created INTEGER, updated INTEGER, pinned_tweet_id INTEGER, advertiser_type TEXT /*NULLABLE*/, hash INTEGER, translator_type TEXT /*NULLABLE*/, profile_interstitial_type INTEGER, profile_banner_colors BLOB /*NULLABLE*/, withheld_info BLOB /*NULLABLE*/, tip_jar_settings BLOB /*NULLABLE*/, smart_blocking_expiration INTEGER DEFAULT -1, professional BLOB /*NULLABLE*/);
CREATE TABLE conversations ( _id INTEGER PRIMARY KEY, conversation_id TEXT UNIQUE NOT NULL, title TEXT /*NULLABLE*/, avatar BLOB /*NULLABLE*/, type INTEGER, sort_event_id INTEGER, last_readable_event_id INTEGER, last_read_event_id INTEGER, sort_timestamp INTEGER, is_conversation_muted INTEGER, min_event_id INTEGER, is_hidden INTEGER, has_more INTEGER, read_only INTEGER, trusted INTEGER, draft_message BLOB /*NULLABLE*/, local_conversation_id TEXT /*NULLABLE*/, mute_expiration_time INTEGER, is_mentions_muted INTEGER DEFAULT 0, draft_media_id TEXT /*NULLABLE*/, low_quality INTEGER DEFAULT 0, is_muted INTEGER DEFAULT 0, contains_nsfw_content INTEGER, score INTEGER, social_proof BLOB /*NULLABLE*/, label BLOB /*NULLABLE*/);
CREATE TABLE cursors ( _id INTEGER PRIMARY KEY, kind INTEGER, type INTEGER, owner_id INTEGER, ref_id INTEGER, next TEXT /*NULLABLE*/);
CREATE TABLE dm_agent_profiles ( _id INTEGER PRIMARY KEY, agent_profile_id INTEGER NOT NULL, name TEXT NOT NULL, avatar_image BLOB /*NULLABLE*/);
CREATE TABLE feedback_action ( _id INTEGER PRIMARY KEY AUTOINCREMENT, feedback_action BLOB /*NULLABLE*/);
CREATE TABLE interest_topic ( _id INTEGER PRIMARY KEY AUTOINCREMENT, topic_id TEXT NOT NULL, topic_id_hash INTEGER, name TEXT NOT NULL, is_following INTEGER DEFAULT 0, description TEXT /*NULLABLE*/, is_not_interested INTEGER DEFAULT 0, icon_url TEXT /*NULLABLE*/);
CREATE TABLE list_mapping ( _id INTEGER PRIMARY KEY, list_mapping_list_id TEXT /*NULLABLE*/, list_mapping_type INTEGER, list_mapping_user_id INTEGER, list_is_last INTEGER);
CREATE TABLE lists ( _id INTEGER PRIMARY KEY, ev_id TEXT UNIQUE NOT NULL, ev_query TEXT NOT NULL, ev_seed_hashtag TEXT /*NULLABLE*/, ev_title TEXT /*NULLABLE*/, ev_subtitle TEXT /*NULLABLE*/, ev_view_url TEXT /*NULLABLE*/, ev_status TEXT /*NULLABLE*/, ev_image_url TEXT /*NULLABLE*/, ev_explanation TEXT /*NULLABLE*/, ev_tweet_count INTEGER, ev_start_time INTEGER, ev_owner_id INTEGER, ev_pc BLOB /*NULLABLE*/, ev_content BLOB /*NULLABLE*/, ev_hash INTEGER, sort_position INTEGER NOT NULL DEFAULT -1, ev_is_member INTEGER);
CREATE TABLE live_events ( _id INTEGER PRIMARY KEY, event_id TEXT UNIQUE ON CONFLICT REPLACE NOT NULL, title TEXT /*NULLABLE*/, hashtag TEXT /*NULLABLE*/, timelines BLOB NOT NULL, carousel_items BLOB /*NULLABLE*/, refresh_rate INTEGER NOT NULL DEFAULT 20, timeline_id TEXT /*NULLABLE*/, updated_at INTEGER NOT NULL, live_sports_score BLOB /*NULLABLE*/, reminder_subscription BLOB /*NULLABLE*/, user_attribution BLOB /*NULLABLE*/, category TEXT /*NULLABLE*/, short_title TEXT /*NULLABLE*/, description TEXT /*NULLABLE*/, date_time_stamp TEXT /*NULLABLE*/, sensitive INTEGER NOT NULL, social_context BLOB NOT NULL);
CREATE TABLE locations ( _id INTEGER PRIMARY KEY, name TEXT NOT NULL, woeid INTEGER, country TEXT /*NULLABLE*/, country_code TEXT /*NULLABLE*/);
CREATE TABLE moments ( _id INTEGER PRIMARY KEY, title TEXT NOT NULL, can_subscribe INTEGER, is_live INTEGER, is_sensitive INTEGER, subcategory_string TEXT /*NULLABLE*/, time_string TEXT /*NULLABLE*/, duration_string TEXT /*NULLABLE*/, is_subscribed INTEGER, description TEXT NOT NULL, moment_url TEXT /*NULLABLE*/, num_subscribers INTEGER, author_info BLOB /*NULLABLE*/, promoted_content BLOB /*NULLABLE*/, event_id TEXT /*NULLABLE*/, event_type TEXT /*NULLABLE*/, sports_event BLOB /*NULLABLE*/, capsule_content_version INTEGER, curation_metadata BLOB /*NULLABLE*/, is_liked INTEGER, total_likes INTEGER, cover_media BLOB /*NULLABLE*/, moment_access_info BLOB /*NULLABLE*/);
CREATE TABLE moments_guide ( _id INTEGER PRIMARY KEY, item_type INTEGER, moment_id INTEGER, section_id INTEGER, tweet_id INTEGER, crop_data BLOB /*NULLABLE*/, media_id INTEGER, media_url TEXT /*NULLABLE*/, media_size BLOB /*NULLABLE*/, display_type BLOB /*NULLABLE*/, impression_id INTEGER, context_string TEXT /*NULLABLE*/, context_scribe_info BLOB /*NULLABLE*/, cta BLOB /*NULLABLE*/, data BLOB /*NULLABLE*/);
CREATE TABLE moments_guide_categories ( _id INTEGER PRIMARY KEY, is_default_category INTEGER NOT NULL, category_name TEXT NOT NULL, fetch_timestamp INTEGER NOT NULL);
CREATE TABLE moments_guide_user_states ( _id INTEGER PRIMARY KEY, moment_id INTEGER NOT NULL, is_updated INTEGER, is_read INTEGER);
CREATE TABLE moments_sections ( _id INTEGER PRIMARY KEY, section_title TEXT /*NULLABLE*/, section_type INTEGER, section_group_type INTEGER, section_group_id TEXT /*NULLABLE*/, section_category_id TEXT /*NULLABLE*/, section_footer TEXT /*NULLABLE*/, section_footer_deeplink TEXT /*NULLABLE*/);
CREATE TABLE status_groups ( _id INTEGER PRIMARY KEY, tweet_type INTEGER DEFAULT 0, type INTEGER, sender_id INTEGER, owner_id INTEGER, tag INTEGER, g_status_id INTEGER, ref_id INTEGER, is_read INTEGER, updated_at INTEGER, pc BLOB /*NULLABLE*/, preview_draft_id INTEGER, preview_media BLOB /*NULLABLE*/);
CREATE TABLE statuses ( _id INTEGER PRIMARY KEY, status_id INTEGER UNIQUE NOT NULL, author_id INTEGER, content BLOB /*NULLABLE*/, created INTEGER, in_r_user_id INTEGER, in_r_status_id INTEGER, in_r_screen_name TEXT /*NULLABLE*/, favorited INTEGER, retweeted INTEGER, favorite_count INTEGER, retweet_count INTEGER, quote_count INTEGER NOT NULL DEFAULT 0, view_count INTEGER, flags INTEGER, latitude TEXT /*NULLABLE*/, longitude TEXT /*NULLABLE*/, place_data BLOB /*NULLABLE*/, card BLOB /*NULLABLE*/, lang TEXT /*NULLABLE*/, supplemental_language TEXT /*NULLABLE*/, quoted_tweet_id INTEGER, reply_count INTEGER, conversation_id INTEGER, r_ent_content BLOB /*NULLABLE*/, self_thread_id INTEGER, withheld_info BLOB /*NULLABLE*/, unified_card BLOB /*NULLABLE*/, is_reported INTEGER DEFAULT 0, composer_source TEXT /*NULLABLE*/, tweet_source TEXT /*NULLABLE*/, quoted_status_permalink BLOB /*NULLABLE*/, limited_actions TEXT /*NULLABLE*/, conversation_control BLOB /*NULLABLE*/, auto_translation BLOB /*NULLABLE*/, has_birdwatch_notes INTEGER, voice_info BLOB /*NULLABLE*/, birdwatch_pivot BLOB /*NULLABLE*/, super_follows_conversation_user_screen_name TEXT /*NULLABLE*/, super_follows_quoted_user_screen_name TEXT /*NULLABLE*/, reaction_metadata BLOB /*NULLABLE*/, exclusive_tweet_creator_screen_name TEXT /*NULLABLE*/, community_id INTEGER, community BLOB /*NULLABLE*/, quick_promote_eligibility BLOB /*NULLABLE*/);
CREATE TABLE card_state ( _id INTEGER PRIMARY KEY AUTOINCREMENT, card_status_id INTEGER, card_id INTEGER, card_state BLOB /*NULLABLE*/);
CREATE TABLE moment_sports_events ( _id INTEGER PRIMARY KEY, key TEXT UNIQUE ON CONFLICT REPLACE NOT NULL, value BLOB /*NULLABLE*/);
CREATE TABLE notifications ( _id INTEGER PRIMARY KEY AUTOINCREMENT, notification_info BLOB NOT NULL, category INTEGER, aggregation_data TEXT /*NULLABLE*/, group_id TEXT /*NULLABLE*/, is_showing INTEGER);
CREATE TABLE dm_card_state ( _id INTEGER PRIMARY KEY AUTOINCREMENT, card_conversation_id TEXT /*NULLABLE*/, card_message_id INTEGER, card_id INTEGER, card_state BLOB /*NULLABLE*/);
CREATE TABLE pivot_guide_impression_ids ( _id INTEGER PRIMARY KEY, key TEXT UNIQUE ON CONFLICT REPLACE NOT NULL, value BLOB /*NULLABLE*/);
CREATE TABLE promoted_retry ( impression_id TEXT /*NULLABLE*/, event TEXT NOT NULL, is_earned INTEGER NOT NULL, trend_id INTEGER, num_retries INTEGER NOT NULL, url TEXT /*NULLABLE*/, video_content_uuid TEXT /*NULLABLE*/, video_content_type TEXT /*NULLABLE*/, legacy_card_event TEXT /*NULLABLE*/, engagement_metadata TEXT /*NULLABLE*/, timestamp INTEGER, unified_card_event TEXT /*NULLABLE*/, PRIMARY KEY (impression_id, event, is_earned, trend_id));
CREATE TABLE reactions ( _id INTEGER PRIMARY KEY AUTOINCREMENT, entity_id TEXT NOT NULL, timeline_type INTEGER, timeline_tag TEXT /*NULLABLE*/, timeline_reaction_execution BLOB NOT NULL, max_execution_count INTEGER);
CREATE TABLE room_recent_topics ( _id INTEGER PRIMARY KEY, category_topic_id TEXT NOT NULL, topic_id TEXT NOT NULL, topic_name TEXT NOT NULL, timestamp INTEGER);
CREATE TABLE search_queries ( _id INTEGER PRIMARY KEY, type INTEGER, name TEXT NOT NULL, query TEXT NOT NULL, query_id INTEGER, time INTEGER, latitude REAL /*NULLABLE*/, longitude REAL /*NULLABLE*/, radius REAL /*NULLABLE*/, location TEXT /*NULLABLE*/, pc BLOB /*NULLABLE*/, priority INTEGER, user_search_suggestion BLOB /*NULLABLE*/, topic_search_suggestion BLOB /*NULLABLE*/, score REAL DEFAULT 0);
CREATE TABLE search_suggestion_metadata ( _id INTEGER PRIMARY KEY, type INTEGER UNIQUE, last_update INTEGER);
CREATE TABLE sticker_categories ( _id INTEGER PRIMARY KEY AUTOINCREMENT, category_id INTEGER UNIQUE ON CONFLICT REPLACE NOT NULL, icon_image BLOB /*NULLABLE*/, name TEXT NOT NULL, annotation_id INTEGER, start_time INTEGER, end_time INTEGER, is_featured INTEGER, is_promoted INTEGER, promoted_by TEXT /*NULLABLE*/);
CREATE TABLE sticker_items ( _id INTEGER, category_id INTEGER, PRIMARY KEY (_id, category_id));
CREATE TABLE stickers ( _id INTEGER PRIMARY KEY, name TEXT NOT NULL, type TEXT NOT NULL, annotation_id INTEGER NOT NULL, sticker_set_annotation_id INTEGER, variant_item_id INTEGER, category_annotation_id INTEGER, author_id INTEGER NOT NULL, dominant_color TEXT NOT NULL, background_color TEXT NOT NULL, variant_name TEXT /*NULLABLE*/, start_time INTEGER, end_time INTEGER, last_modified_time INTEGER NOT NULL, available_for_creation INTEGER, variants BLOB NOT NULL);
CREATE TABLE timeline ( _id INTEGER PRIMARY KEY AUTOINCREMENT, owner_id INTEGER, type INTEGER, is_preview INTEGER NOT NULL DEFAULT 0, preview_id TEXT /*NULLABLE*/, sort_index INTEGER, container_sort_index INTEGER NOT NULL DEFAULT 0, entity_id TEXT NOT NULL, entity_group_id TEXT NOT NULL, entity_type INTEGER, entity_flattening_id TEXT /*NULLABLE*/, data_type INTEGER, data_type_group INTEGER, data_type_tag INTEGER, timeline_tag TEXT /*NULLABLE*/, timeline_chunk_id INTEGER, data_id INTEGER, data BLOB /*NULLABLE*/, flags INTEGER, created_at INTEGER, updated_at INTEGER, is_read INTEGER, is_linger_impressed INTEGER NOT NULL DEFAULT 0, scribe_content BLOB /*NULLABLE*/, prompt BLOB /*NULLABLE*/, dismissed INTEGER NOT NULL DEFAULT 0, display_context BLOB /*NULLABLE*/, feedback_action_prompts BLOB /*NULLABLE*/, pinned_header_state INTEGER NOT NULL DEFAULT 0, dismiss_reason BLOB /*NULLABLE*/, display_type TEXT /*NULLABLE*/, pc BLOB /*NULLABLE*/, module_metadata BLOB /*NULLABLE*/, tweet_highlights BLOB /*NULLABLE*/, social_context BLOB /*NULLABLE*/, tweet_display_size TEXT /*NULLABLE*/, dismiss_feedback_key TEXT /*NULLABLE*/, expiry_time INTEGER, data_source TEXT /*NULLABLE*/, sender_id INTEGER, instance_data_id INTEGER, tombstone_info BLOB /*NULLABLE*/, score_info BLOB /*NULLABLE*/, preroll_metadata BLOB /*NULLABLE*/, preview_metadata BLOB /*NULLABLE*/, should_highlight INTEGER NOT NULL DEFAULT 0, navigation_url BLOB /*NULLABLE*/, is_dispensable INTEGER, reply_badge BLOB /*NULLABLE*/, tweet_context BLOB /*NULLABLE*/, inline_social_proof BLOB /*NULLABLE*/, forward_pivot BLOB /*NULLABLE*/, inner_qt_forward_pivot BLOB /*NULLABLE*/, tweet_interstitial BLOB /*NULLABLE*/, tree_display BLOB /*NULLABLE*/, reactive_triggers BLOB /*NULLABLE*/, topic_follow_prompt BLOB /*NULLABLE*/, conversation_annotation BLOB /*NULLABLE*/, is_deduped INTEGER NOT NULL DEFAULT 0);
CREATE TABLE timeline_feedback_actions ( timeline_id INTEGER, feedback_action_id INTEGER, UNIQUE (timeline_id, feedback_action_id), FOREIGN KEY (timeline_id) REFERENCES timeline (_id), FOREIGN KEY (feedback_action_id) REFERENCES feedback_action (_id));
CREATE TABLE tokens ( _id INTEGER PRIMARY KEY, text TEXT /*NULLABLE*/, weight INTEGER, type INTEGER, ref_id INTEGER, result_context BLOB /*NULLABLE*/);
CREATE TABLE user_metadata ( _id INTEGER PRIMARY KEY, owner_id INTEGER NOT NULL, user_id INTEGER NOT NULL, user_group_type INTEGER NOT NULL, user_group_tag INTEGER NOT NULL, token TEXT /*NULLABLE*/);
CREATE TABLE user_groups ( _id INTEGER PRIMARY KEY, type INTEGER, tag INTEGER, owner_id INTEGER, user_id INTEGER, is_last INTEGER, pc BLOB /*NULLABLE*/, g_flags INTEGER);
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('interest_topic',665);
INSERT INTO sqlite_sequence VALUES('feedback_action',2253);
INSERT INTO sqlite_sequence VALUES('timeline',3675);
CREATE INDEX conversation_entries_conversation_id_index ON conversation_entries ( conversation_id);
CREATE INDEX conversation_entries_request_id_index ON conversation_entries ( request_id);
CREATE UNIQUE INDEX conversation_participants_unique_index ON conversation_participants ( conversation_id, user_id);
CREATE VIEW conversation_participants_users AS SELECT conversation_participants._id AS _id, conversation_participants.conversation_id AS conversation_participants_conversation_id, conversation_participants.user_id AS conversation_participants_user_id, conversation_participants.join_time AS conversation_participants_join_time, conversation_participants.participant_type AS conversation_participants_participant_type, conversation_participants.last_read_event_id AS conversation_participants_last_read_event_id, conversation_participants.join_conversation_event_id AS conversation_participants_join_conversation_event_id, conversation_participants.is_admin AS conversation_participants_is_admin, users._id AS users__id, users.user_id AS users_user_id, users.username AS users_username, users.name AS users_name, users.image_url AS users_image_url, users.user_flags AS users_user_flags, users.user_label_data AS users_user_label_data, users.is_profile_translatable AS users_is_profile_translatable, users.friendship AS users_friendship, users.friendship_time AS users_friendship_time, users.are_dms_muted AS users_are_dms_muted, users.is_active_creator AS users_is_active_creator, users.profile_image_colors AS users_profile_image_colors, users.has_nft_avatar AS users_has_nft_avatar, users.header_url AS users_header_url, users.description AS users_description, users.link_color AS users_link_color, users.web_url AS users_web_url, users.url_entities AS users_url_entities, users.bg_color AS users_bg_color, users.extended_profile_fields AS users_extended_profile_fields, users.location AS users_location, users.structured_location AS users_structured_location, users.followers AS users_followers, users.fast_followers AS users_fast_followers, users.friends AS users_friends, users.statuses AS users_statuses, users.favorites AS users_favorites, users.media_count AS users_media_count, users.profile_created AS users_profile_created, users.updated AS users_updated, users.pinned_tweet_id AS users_pinned_tweet_id, users.advertiser_type AS users_advertiser_type, users.hash AS users_hash, users.translator_type AS users_translator_type, users.profile_interstitial_type AS users_profile_interstitial_type, users.profile_banner_colors AS users_profile_banner_colors, users.withheld_info AS users_withheld_info, users.tip_jar_settings AS users_tip_jar_settings, users.smart_blocking_expiration AS users_smart_blocking_expiration, users.professional AS users_professional FROM conversation_participants LEFT OUTER JOIN users AS users ON conversation_participants_user_id=users_user_id;
CREATE UNIQUE INDEX conversations_unique_index ON conversations ( conversation_id);
CREATE VIEW conversation AS SELECT conversation_entries._id AS _id, conversation_entries.entry_id AS conversation_entries_entry_id, conversation_entries.sort_entry_id AS conversation_entries_sort_entry_id, conversation_entries.conversation_id AS conversation_entries_conversation_id, conversation_entries.user_id AS conversation_entries_user_id, conversation_entries.created AS conversation_entries_created, conversation_entries.entry_type AS conversation_entries_entry_type, conversation_entries.data AS conversation_entries_data, conversation_entries.request_id AS conversation_entries_request_id, conversation_entries.linked_entry_id AS conversation_entries_linked_entry_id, users.username AS users_username, users.name AS users_name, users.image_url AS users_image_url, users.has_nft_avatar AS users_has_nft_avatar, conversation_entries.entry_id>conversations.last_read_event_id AS is_unread, CASE WHEN conversations.has_more THEN 0 ELSE (select min(other_entries.entry_id) from conversation_entries as other_entries where other_entries.conversation_id = conversations.conversation_id) == conversation_entries.entry_id END AS is_first_entry FROM conversation_entries LEFT OUTER JOIN users AS users ON conversation_entries_user_id=users.user_id LEFT OUTER JOIN conversations AS conversations ON conversation_entries_conversation_id=conversations.conversation_id;
CREATE INDEX cursors_user_index ON cursors ( kind, type, owner_id);
CREATE UNIQUE INDEX dm_agent_profiles_unique_index ON dm_agent_profiles ( agent_profile_id);
CREATE VIEW dm_inbox AS SELECT conversations._id AS _id, conversations.conversation_id AS conversations_conversation_id, conversations.title AS conversations_title, conversations.avatar AS conversations_avatar, conversations.type AS conversations_type, conversations.sort_event_id AS conversations_sort_event_id, conversations.last_readable_event_id AS conversations_last_readable_event_id, conversations.last_read_event_id AS conversations_last_read_event_id, conversations.sort_timestamp AS conversations_sort_timestamp, conversations.is_conversation_muted AS conversations_is_conversation_muted, conversations.min_event_id AS conversations_min_event_id, conversations.is_hidden AS conversations_is_hidden, conversations.has_more AS conversations_has_more, conversations.read_only AS conversations_read_only, conversations.trusted AS conversations_trusted, conversations.draft_message AS conversations_draft_message, conversations.local_conversation_id AS conversations_local_conversation_id, conversations.mute_expiration_time AS conversations_mute_expiration_time, conversations.is_mentions_muted AS conversations_is_mentions_muted, conversations.draft_media_id AS conversations_draft_media_id, conversations.low_quality AS conversations_low_quality, conversations.is_muted AS conversations_is_muted, conversations.contains_nsfw_content AS conversations_contains_nsfw_content, conversations.score AS conversations_score, conversations.social_proof AS conversations_social_proof, conversations.label AS conversations_label, conversations.last_readable_event_id>conversations.last_read_event_id AS is_unread FROM conversations WHERE conversations_is_hidden=0 GROUP BY conversations.conversation_id;
CREATE UNIQUE INDEX list_mapping_unique_index ON list_mapping ( list_mapping_list_id, list_mapping_type, list_mapping_user_id);
CREATE INDEX lists_id_owner_index ON lists ( ev_id, ev_owner_id);
CREATE VIEW lists_view AS SELECT lists._id AS _id, lists.ev_id AS lists_ev_id, lists.ev_query AS lists_ev_query, lists.ev_seed_hashtag AS lists_ev_seed_hashtag, lists.ev_title AS lists_ev_title, lists.ev_subtitle AS lists_ev_subtitle, lists.ev_view_url AS lists_ev_view_url, lists.ev_status AS lists_ev_status, lists.ev_image_url AS lists_ev_image_url, lists.ev_explanation AS lists_ev_explanation, lists.ev_tweet_count AS lists_ev_tweet_count, lists.ev_start_time AS lists_ev_start_time, lists.ev_owner_id AS lists_ev_owner_id, lists.ev_pc AS lists_ev_pc, lists.ev_content AS lists_ev_content, lists.ev_hash AS lists_ev_hash, lists.sort_position AS lists_sort_position, lists.ev_is_member AS lists_ev_is_member, list_mapping._id AS list_mapping__id, list_mapping.list_mapping_list_id AS list_mapping_list_mapping_list_id, list_mapping.list_mapping_type AS list_mapping_list_mapping_type, list_mapping.list_mapping_user_id AS list_mapping_list_mapping_user_id, list_mapping.list_is_last AS list_mapping_list_is_last, users._id AS users__id, users.user_id AS users_user_id, users.username AS users_username, users.name AS users_name, users.image_url AS users_image_url, users.user_flags AS users_user_flags, users.user_label_data AS users_user_label_data, users.is_profile_translatable AS users_is_profile_translatable, users.friendship AS users_friendship, users.friendship_time AS users_friendship_time, users.are_dms_muted AS users_are_dms_muted, users.is_active_creator AS users_is_active_creator, users.profile_image_colors AS users_profile_image_colors, users.has_nft_avatar AS users_has_nft_avatar, users.header_url AS users_header_url, users.description AS users_description, users.link_color AS users_link_color, users.web_url AS users_web_url, users.url_entities AS users_url_entities, users.bg_color AS users_bg_color, users.extended_profile_fields AS users_extended_profile_fields, users.location AS users_location, users.structured_location AS users_structured_location, users.followers AS users_followers, users.fast_followers AS users_fast_followers, users.friends AS users_friends, users.statuses AS users_statuses, users.favorites AS users_favorites, users.media_count AS users_media_count, users.profile_created AS users_profile_created, users.updated AS users_updated, users.pinned_tweet_id AS users_pinned_tweet_id, users.advertiser_type AS users_advertiser_type, users.hash AS users_hash, users.translator_type AS users_translator_type, users.profile_interstitial_type AS users_profile_interstitial_type, users.profile_banner_colors AS users_profile_banner_colors, users.withheld_info AS users_withheld_info, users.tip_jar_settings AS users_tip_jar_settings, users.smart_blocking_expiration AS users_smart_blocking_expiration, users.professional AS users_professional FROM lists LEFT OUTER JOIN list_mapping AS list_mapping ON lists_ev_id=list_mapping_list_mapping_list_id LEFT OUTER JOIN users AS users ON lists_ev_owner_id=users_user_id;
CREATE INDEX live_events_event_id_index ON live_events ( event_id);
CREATE INDEX moments_guide_section_id_index ON moments_guide ( section_id);
CREATE INDEX moments_sections_section_key_index ON moments_sections ( section_group_type, section_group_id);
CREATE INDEX status_groups_access_index ON status_groups ( type, owner_id, tag, g_status_id);
CREATE INDEX card_state_id_index ON card_state ( card_status_id);
CREATE VIEW status_groups_with_quotes_view AS SELECT status_groups._id AS _id, status_groups.tweet_type AS status_groups_tweet_type, status_groups.type AS status_groups_type, status_groups.sender_id AS status_groups_sender_id, status_groups.owner_id AS status_groups_owner_id, status_groups.tag AS status_groups_tag, status_groups.g_status_id AS status_groups_g_status_id, status_groups.ref_id AS status_groups_ref_id, status_groups.is_read AS status_groups_is_read, status_groups.updated_at AS status_groups_updated_at, status_groups.pc AS status_groups_pc, status_groups.preview_draft_id AS status_groups_preview_draft_id, status_groups.preview_media AS status_groups_preview_media, statuses._id AS statuses__id, statuses.status_id AS statuses_status_id, statuses.author_id AS statuses_author_id, statuses.content AS statuses_content, statuses.created AS statuses_created, statuses.in_r_user_id AS statuses_in_r_user_id, statuses.in_r_status_id AS statuses_in_r_status_id, statuses.in_r_screen_name AS statuses_in_r_screen_name, statuses.favorited AS statuses_favorited, statuses.retweeted AS statuses_retweeted, statuses.favorite_count AS statuses_favorite_count, statuses.retweet_count AS statuses_retweet_count, statuses.quote_count AS statuses_quote_count, statuses.view_count AS statuses_view_count, statuses.flags AS statuses_flags, statuses.latitude AS statuses_latitude, statuses.longitude AS statuses_longitude, statuses.place_data AS statuses_place_data, statuses.card AS statuses_card, statuses.lang AS statuses_lang, statuses.supplemental_language AS statuses_supplemental_language, statuses.quoted_tweet_id AS statuses_quoted_tweet_id, statuses.reply_count AS statuses_reply_count, statuses.conversation_id AS statuses_conversation_id, statuses.r_ent_content AS statuses_r_ent_content, statuses.self_thread_id AS statuses_self_thread_id, statuses.withheld_info AS statuses_withheld_info, statuses.unified_card AS statuses_unified_card, statuses.is_reported AS statuses_is_reported, statuses.composer_source AS statuses_composer_source, statuses.tweet_source AS statuses_tweet_source, statuses.quoted_status_permalink AS statuses_quoted_status_permalink, statuses.limited_actions AS statuses_limited_actions, statuses.conversation_control AS statuses_conversation_control, statuses.auto_translation AS statuses_auto_translation, statuses.has_birdwatch_notes AS statuses_has_birdwatch_notes, statuses.voice_info AS statuses_voice_info, statuses.birdwatch_pivot AS statuses_birdwatch_pivot, statuses.super_follows_conversation_user_screen_name AS statuses_super_follows_conversation_user_screen_name, statuses.super_follows_quoted_user_screen_name AS statuses_super_follows_quoted_user_screen_name, statuses.reaction_metadata AS statuses_reaction_metadata, statuses.exclusive_tweet_creator_screen_name AS statuses_exclusive_tweet_creator_screen_name, statuses.community_id AS statuses_community_id, statuses.community AS statuses_community, statuses.quick_promote_eligibility AS statuses_quick_promote_eligibility, card_state._id AS card_state__id, card_state.card_status_id AS card_state_card_status_id, card_state.card_id AS card_state_card_id, card_state.card_state AS card_state_card_state, users._id AS users__id, users.user_id AS users_user_id, users.username AS users_username, users.name AS users_name, users.image_url AS users_image_url, users.user_flags AS users_user_flags, users.user_label_data AS users_user_label_data, users.is_profile_translatable AS users_is_profile_translatable, users.friendship AS users_friendship, users.friendship_time AS users_friendship_time, users.are_dms_muted AS users_are_dms_muted, users.is_active_creator AS users_is_active_creator, users.profile_image_colors AS users_profile_image_colors, users.has_nft_avatar AS users_has_nft_avatar, sender._id AS sender__id, sender.user_id AS sender_user_id, sender.username AS sender_username, sender.name AS sender_name, sender.image_url AS sender_image_url, sender.user_flags AS sender_user_flags, sender.user_label_data AS sender_user_label_data, sender.is_profile_translatable AS sender_is_profile_translatable, sender.friendship AS sender_friendship, sender.friendship_time AS sender_friendship_time, sender.are_dms_muted AS sender_are_dms_muted, sender.is_active_creator AS sender_is_active_creator, sender.profile_image_colors AS sender_profile_image_colors, sender.has_nft_avatar AS sender_has_nft_avatar, quoted_status._id AS quoted_status__id, quoted_status.status_id AS quoted_status_status_id, quoted_status.author_id AS quoted_status_author_id, quoted_status.content AS quoted_status_content, quoted_status.created AS quoted_status_created, quoted_status.in_r_user_id AS quoted_status_in_r_user_id, quoted_status.in_r_status_id AS quoted_status_in_r_status_id, quoted_status.in_r_screen_name AS quoted_status_in_r_screen_name, quoted_status.favorited AS quoted_status_favorited, quoted_status.retweeted AS quoted_status_retweeted, quoted_status.favorite_count AS quoted_status_favorite_count, quoted_status.retweet_count AS quoted_status_retweet_count, quoted_status.quote_count AS quoted_status_quote_count, quoted_status.view_count AS quoted_status_view_count, quoted_status.flags AS quoted_status_flags, quoted_status.latitude AS quoted_status_latitude, quoted_status.longitude AS quoted_status_longitude, quoted_status.place_data AS quoted_status_place_data, quoted_status.card AS quoted_status_card, quoted_status.lang AS quoted_status_lang, quoted_status.supplemental_language AS quoted_status_supplemental_language, quoted_status.quoted_tweet_id AS quoted_status_quoted_tweet_id, quoted_status.reply_count AS quoted_status_reply_count, quoted_status.conversation_id AS quoted_status_conversation_id, quoted_status.r_ent_content AS quoted_status_r_ent_content, quoted_status.self_thread_id AS quoted_status_self_thread_id, quoted_status.withheld_info AS quoted_status_withheld_info, quoted_status.unified_card AS quoted_status_unified_card, quoted_status.is_reported AS quoted_status_is_reported, quoted_status.composer_source AS quoted_status_composer_source, quoted_status.tweet_source AS quoted_status_tweet_source, quoted_status.quoted_status_permalink AS quoted_status_quoted_status_permalink, quoted_status.limited_actions AS quoted_status_limited_actions, quoted_status.conversation_control AS quoted_status_conversation_control, quoted_status.auto_translation AS quoted_status_auto_translation, quoted_status.has_birdwatch_notes AS quoted_status_has_birdwatch_notes, quoted_status.voice_info AS quoted_status_voice_info, quoted_status.birdwatch_pivot AS quoted_status_birdwatch_pivot, quoted_status.super_follows_conversation_user_screen_name AS quoted_status_super_follows_conversation_user_screen_name, quoted_status.super_follows_quoted_user_screen_name AS quoted_status_super_follows_quoted_user_screen_name, quoted_status.reaction_metadata AS quoted_status_reaction_metadata, quoted_status.exclusive_tweet_creator_screen_name AS quoted_status_exclusive_tweet_creator_screen_name, quoted_status.community_id AS quoted_status_community_id, quoted_status.community AS quoted_status_community, quoted_status.quick_promote_eligibility AS quoted_status_quick_promote_eligibility, quoted_status_group._id AS quoted_status_group__id, quoted_status_group.tweet_type AS quoted_status_group_tweet_type, quoted_status_group.type AS quoted_status_group_type, quoted_status_group.sender_id AS quoted_status_group_sender_id, quoted_status_group.owner_id AS quoted_status_group_owner_id, quoted_status_group.tag AS quoted_status_group_tag, quoted_status_group.g_status_id AS quoted_status_group_g_status_id, quoted_status_group.ref_id AS quoted_status_group_ref_id, quoted_status_group.is_read AS quoted_status_group_is_read, quoted_status_group.updated_at AS quoted_status_group_updated_at, quoted_status_group.pc AS quoted_status_group_pc, quoted_status_group.preview_draft_id AS quoted_status_group_preview_draft_id, quoted_status_group.preview_media AS quoted_status_group_preview_media, quoted_status_card._id AS quoted_status_card__id, quoted_status_card.card_status_id AS quoted_status_card_card_status_id, quoted_status_card.card_id AS quoted_status_card_card_id, quoted_status_card.card_state AS quoted_status_card_card_state, quoted_status_user._id AS quoted_status_user__id, quoted_status_user.user_id AS quoted_status_user_user_id, quoted_status_user.username AS quoted_status_user_username, quoted_status_user.name AS quoted_status_user_name, quoted_status_user.image_url AS quoted_status_user_image_url, quoted_status_user.user_flags AS quoted_status_user_user_flags, quoted_status_user.user_label_data AS quoted_status_user_user_label_data, quoted_status_user.is_profile_translatable AS quoted_status_user_is_profile_translatable, quoted_status_user.friendship AS quoted_status_user_friendship, quoted_status_user.friendship_time AS quoted_status_user_friendship_time, quoted_status_user.are_dms_muted AS quoted_status_user_are_dms_muted, quoted_status_user.is_active_creator AS quoted_status_user_is_active_creator, quoted_status_user.profile_image_colors AS quoted_status_user_profile_image_colors, quoted_status_user.has_nft_avatar AS quoted_status_user_has_nft_avatar FROM status_groups LEFT OUTER JOIN statuses AS statuses ON status_groups_g_status_id=statuses_status_id LEFT OUTER JOIN card_state AS card_state ON status_groups_g_status_id=card_state_card_status_id LEFT OUTER JOIN users AS users ON statuses_author_id=users_user_id LEFT OUTER JOIN users AS sender ON status_groups_sender_id=sender_user_id LEFT OUTER JOIN statuses AS quoted_status ON quoted_status_status_id=statuses_quoted_tweet_id LEFT OUTER JOIN status_groups AS quoted_status_group ON quoted_status_group_g_status_id=statuses_quoted_tweet_id AND quoted_status_group_owner_id=status_groups_owner_id AND quoted_status_group_type=status_groups_type AND quoted_status_group_tweet_type=2 AND quoted_status_group_tag=status_groups_tag LEFT OUTER JOIN card_state AS quoted_status_card ON statuses_quoted_tweet_id=quoted_status_card_card_status_id LEFT OUTER JOIN users AS quoted_status_user ON quoted_status_author_id=quoted_status_user_user_id;
CREATE INDEX moment_sports_events_key_index ON moment_sports_events ( key);
CREATE VIEW moments_guide_view AS SELECT moments_sections._id AS _id, moments_sections.section_title AS moments_sections_section_title, moments_sections.section_type AS moments_sections_section_type, moments_sections.section_group_type AS moments_sections_section_group_type, moments_sections.section_group_id AS moments_sections_section_group_id, moments_sections.section_category_id AS moments_sections_section_category_id, moments_sections.section_footer AS moments_sections_section_footer, moments_sections.section_footer_deeplink AS moments_sections_section_footer_deeplink, moments_guide._id AS moments_guide__id, moments_guide.item_type AS moments_guide_item_type, moments_guide.moment_id AS moments_guide_moment_id, moments_guide.section_id AS moments_guide_section_id, moments_guide.tweet_id AS moments_guide_tweet_id, moments_guide.crop_data AS moments_guide_crop_data, moments_guide.media_id AS moments_guide_media_id, moments_guide.media_url AS moments_guide_media_url, moments_guide.media_size AS moments_guide_media_size, moments_guide.display_type AS moments_guide_display_type, moments_guide.impression_id AS moments_guide_impression_id, moments_guide.context_string AS moments_guide_context_string, moments_guide.context_scribe_info AS moments_guide_context_scribe_info, moments_guide.cta AS moments_guide_cta, moments_guide.data AS moments_guide_data, moments._id AS moments__id, moments.title AS moments_title, moments.can_subscribe AS moments_can_subscribe, moments.is_live AS moments_is_live, moments.is_sensitive AS moments_is_sensitive, moments.subcategory_string AS moments_subcategory_string, moments.time_string AS moments_time_string, moments.duration_string AS moments_duration_string, moments.is_subscribed AS moments_is_subscribed, moments.description AS moments_description, moments.moment_url AS moments_moment_url, moments.num_subscribers AS moments_num_subscribers, moments.author_info AS moments_author_info, moments.promoted_content AS moments_promoted_content, moments.event_id AS moments_event_id, moments.event_type AS moments_event_type, moments.sports_event AS moments_sports_event, moments.capsule_content_version AS moments_capsule_content_version, moments.curation_metadata AS moments_curation_metadata, moments.is_liked AS moments_is_liked, moments.total_likes AS moments_total_likes, moments.cover_media AS moments_cover_media, moments.moment_access_info AS moments_moment_access_info, moments_guide_user_states._id AS moments_guide_user_states__id, moments_guide_user_states.moment_id AS moments_guide_user_states_moment_id, moments_guide_user_states.is_updated AS moments_guide_user_states_is_updated, moments_guide_user_states.is_read AS moments_guide_user_states_is_read, status_groups_with_quotes_view._id AS status_groups_with_quotes_view__id, status_groups_with_quotes_view.status_groups_tweet_type AS status_groups_tweet_type, status_groups_with_quotes_view.status_groups_type AS status_groups_type, status_groups_with_quotes_view.status_groups_sender_id AS status_groups_sender_id, status_groups_with_quotes_view.status_groups_owner_id AS status_groups_owner_id, status_groups_with_quotes_view.status_groups_tag AS status_groups_tag, status_groups_with_quotes_view.status_groups_g_status_id AS status_groups_g_status_id, status_groups_with_quotes_view.status_groups_ref_id AS status_groups_ref_id, status_groups_with_quotes_view.status_groups_is_read AS status_groups_is_read, status_groups_with_quotes_view.status_groups_updated_at AS status_groups_updated_at, status_groups_with_quotes_view.status_groups_pc AS status_groups_pc, status_groups_with_quotes_view.status_groups_preview_draft_id AS status_groups_preview_draft_id, status_groups_with_quotes_view.status_groups_preview_media AS status_groups_preview_media, status_groups_with_quotes_view.statuses__id AS statuses__id, status_groups_with_quotes_view.statuses_status_id AS statuses_status_id, status_groups_with_quotes_view.statuses_author_id AS statuses_author_id, status_groups_with_quotes_view.statuses_content AS statuses_content, status_groups_with_quotes_view.statuses_created AS statuses_created, status_groups_with_quotes_view.statuses_in_r_user_id AS statuses_in_r_user_id, status_groups_with_quotes_view.statuses_in_r_status_id AS statuses_in_r_status_id, status_groups_with_quotes_view.statuses_in_r_screen_name AS statuses_in_r_screen_name, status_groups_with_quotes_view.statuses_favorited AS statuses_favorited, status_groups_with_quotes_view.statuses_retweeted AS statuses_retweeted, status_groups_with_quotes_view.statuses_favorite_count AS statuses_favorite_count, status_groups_with_quotes_view.statuses_retweet_count AS statuses_retweet_count, status_groups_with_quotes_view.statuses_quote_count AS statuses_quote_count, status_groups_with_quotes_view.statuses_view_count AS statuses_view_count, status_groups_with_quotes_view.statuses_flags AS statuses_flags, status_groups_with_quotes_view.statuses_latitude AS statuses_latitude, status_groups_with_quotes_view.statuses_longitude AS statuses_longitude, status_groups_with_quotes_view.statuses_place_data AS statuses_place_data, status_groups_with_quotes_view.statuses_card AS statuses_card, status_groups_with_quotes_view.statuses_lang AS statuses_lang, status_groups_with_quotes_view.statuses_supplemental_language AS statuses_supplemental_language, status_groups_with_quotes_view.statuses_quoted_tweet_id AS statuses_quoted_tweet_id, status_groups_with_quotes_view.statuses_reply_count AS statuses_reply_count, status_groups_with_quotes_view.statuses_conversation_id AS statuses_conversation_id, status_groups_with_quotes_view.statuses_r_ent_content AS statuses_r_ent_content, status_groups_with_quotes_view.statuses_self_thread_id AS statuses_self_thread_id, status_groups_with_quotes_view.statuses_withheld_info AS statuses_withheld_info, status_groups_with_quotes_view.statuses_unified_card AS statuses_unified_card, status_groups_with_quotes_view.statuses_is_reported AS statuses_is_reported, status_groups_with_quotes_view.statuses_composer_source AS statuses_composer_source, status_groups_with_quotes_view.statuses_tweet_source AS statuses_tweet_source, status_groups_with_quotes_view.statuses_quoted_status_permalink AS statuses_quoted_status_permalink, status_groups_with_quotes_view.statuses_limited_actions AS statuses_limited_actions, status_groups_with_quotes_view.statuses_conversation_control AS statuses_conversation_control, status_groups_with_quotes_view.statuses_auto_translation AS statuses_auto_translation, status_groups_with_quotes_view.statuses_has_birdwatch_notes AS statuses_has_birdwatch_notes, status_groups_with_quotes_view.statuses_voice_info AS statuses_voice_info, status_groups_with_quotes_view.statuses_birdwatch_pivot AS statuses_birdwatch_pivot, status_groups_with_quotes_view.statuses_super_follows_conversation_user_screen_name AS statuses_super_follows_conversation_user_screen_name, status_groups_with_quotes_view.statuses_super_follows_quoted_user_screen_name AS statuses_super_follows_quoted_user_screen_name, status_groups_with_quotes_view.statuses_reaction_metadata AS statuses_reaction_metadata, status_groups_with_quotes_view.statuses_exclusive_tweet_creator_screen_name AS statuses_exclusive_tweet_creator_screen_name, status_groups_with_quotes_view.statuses_community_id AS statuses_community_id, status_groups_with_quotes_view.statuses_community AS statuses_community, status_groups_with_quotes_view.statuses_quick_promote_eligibility AS statuses_quick_promote_eligibility, status_groups_with_quotes_view.card_state__id AS card_state__id, status_groups_with_quotes_view.card_state_card_status_id AS card_state_card_status_id, status_groups_with_quotes_view.card_state_card_id AS card_state_card_id, status_groups_with_quotes_view.card_state_card_state AS card_state_card_state, status_groups_with_quotes_view.users__id AS users__id, status_groups_with_quotes_view.users_user_id AS users_user_id, status_groups_with_quotes_view.users_username AS users_username, status_groups_with_quotes_view.users_name AS users_name, status_groups_with_quotes_view.users_image_url AS users_image_url, status_groups_with_quotes_view.users_user_flags AS users_user_flags, status_groups_with_quotes_view.users_user_label_data AS users_user_label_data, status_groups_with_quotes_view.users_is_profile_translatable AS users_is_profile_translatable, status_groups_with_quotes_view.users_friendship AS users_friendship, status_groups_with_quotes_view.users_friendship_time AS users_friendship_time, status_groups_with_quotes_view.users_are_dms_muted AS users_are_dms_muted, status_groups_with_quotes_view.users_is_active_creator AS users_is_active_creator, status_groups_with_quotes_view.users_profile_image_colors AS users_profile_image_colors, status_groups_with_quotes_view.users_has_nft_avatar AS users_has_nft_avatar, status_groups_with_quotes_view.sender__id AS sender__id, status_groups_with_quotes_view.sender_user_id AS sender_user_id, status_groups_with_quotes_view.sender_username AS sender_username, status_groups_with_quotes_view.sender_name AS sender_name, status_groups_with_quotes_view.sender_image_url AS sender_image_url, status_groups_with_quotes_view.sender_user_flags AS sender_user_flags, status_groups_with_quotes_view.sender_user_label_data AS sender_user_label_data, status_groups_with_quotes_view.sender_is_profile_translatable AS sender_is_profile_translatable, status_groups_with_quotes_view.sender_friendship AS sender_friendship, status_groups_with_quotes_view.sender_friendship_time AS sender_friendship_time, status_groups_with_quotes_view.sender_are_dms_muted AS sender_are_dms_muted, status_groups_with_quotes_view.sender_is_active_creator AS sender_is_active_creator, status_groups_with_quotes_view.sender_profile_image_colors AS sender_profile_image_colors, status_groups_with_quotes_view.sender_has_nft_avatar AS sender_has_nft_avatar, status_groups_with_quotes_view.quoted_status__id AS quoted_status__id, status_groups_with_quotes_view.quoted_status_status_id AS quoted_status_status_id, status_groups_with_quotes_view.quoted_status_author_id AS quoted_status_author_id, status_groups_with_quotes_view.quoted_status_content AS quoted_status_content, status_groups_with_quotes_view.quoted_status_created AS quoted_status_created, status_groups_with_quotes_view.quoted_status_in_r_user_id AS quoted_status_in_r_user_id, status_groups_with_quotes_view.quoted_status_in_r_status_id AS quoted_status_in_r_status_id, status_groups_with_quotes_view.quoted_status_in_r_screen_name AS quoted_status_in_r_screen_name, status_groups_with_quotes_view.quoted_status_favorited AS quoted_status_favorited, status_groups_with_quotes_view.quoted_status_retweeted AS quoted_status_retweeted, status_groups_with_quotes_view.quoted_status_favorite_count AS quoted_status_favorite_count, status_groups_with_quotes_view.quoted_status_retweet_count AS quoted_status_retweet_count, status_groups_with_quotes_view.quoted_status_quote_count AS quoted_status_quote_count, status_groups_with_quotes_view.quoted_status_view_count AS quoted_status_view_count, status_groups_with_quotes_view.quoted_status_flags AS quoted_status_flags, status_groups_with_quotes_view.quoted_status_latitude AS quoted_status_latitude, status_groups_with_quotes_view.quoted_status_longitude AS quoted_status_longitude, status_groups_with_quotes_view.quoted_status_place_data AS quoted_status_place_data, status_groups_with_quotes_view.quoted_status_card AS quoted_status_card, status_groups_with_quotes_view.quoted_status_lang AS quoted_status_lang, status_groups_with_quotes_view.quoted_status_supplemental_language AS quoted_status_supplemental_language, status_groups_with_quotes_view.quoted_status_quoted_tweet_id AS quoted_status_quoted_tweet_id, status_groups_with_quotes_view.quoted_status_reply_count AS quoted_status_reply_count, status_groups_with_quotes_view.quoted_status_conversation_id AS quoted_status_conversation_id, status_groups_with_quotes_view.quoted_status_r_ent_content AS quoted_status_r_ent_content, status_groups_with_quotes_view.quoted_status_self_thread_id AS quoted_status_self_thread_id, status_groups_with_quotes_view.quoted_status_withheld_info AS quoted_status_withheld_info, status_groups_with_quotes_view.quoted_status_unified_card AS quoted_status_unified_card, status_groups_with_quotes_view.quoted_status_is_reported AS quoted_status_is_reported, status_groups_with_quotes_view.quoted_status_composer_source AS quoted_status_composer_source, status_groups_with_quotes_view.quoted_status_tweet_source AS quoted_status_tweet_source, status_groups_with_quotes_view.quoted_status_quoted_status_permalink AS quoted_status_quoted_status_permalink, status_groups_with_quotes_view.quoted_status_limited_actions AS quoted_status_limited_actions, status_groups_with_quotes_view.quoted_status_conversation_control AS quoted_status_conversation_control, status_groups_with_quotes_view.quoted_status_auto_translation AS quoted_status_auto_translation, status_groups_with_quotes_view.quoted_status_has_birdwatch_notes AS quoted_status_has_birdwatch_notes, status_groups_with_quotes_view.quoted_status_voice_info AS quoted_status_voice_info, status_groups_with_quotes_view.quoted_status_birdwatch_pivot AS quoted_status_birdwatch_pivot, status_groups_with_quotes_view.quoted_status_super_follows_conversation_user_screen_name AS quoted_status_super_follows_conversation_user_screen_name, status_groups_with_quotes_view.quoted_status_super_follows_quoted_user_screen_name AS quoted_status_super_follows_quoted_user_screen_name, status_groups_with_quotes_view.quoted_status_reaction_metadata AS quoted_status_reaction_metadata, status_groups_with_quotes_view.quoted_status_exclusive_tweet_creator_screen_name AS quoted_status_exclusive_tweet_creator_screen_name, status_groups_with_quotes_view.quoted_status_community_id AS quoted_status_community_id, status_groups_with_quotes_view.quoted_status_community AS quoted_status_community, status_groups_with_quotes_view.quoted_status_quick_promote_eligibility AS quoted_status_quick_promote_eligibility, status_groups_with_quotes_view.quoted_status_group__id AS quoted_status_group__id, status_groups_with_quotes_view.quoted_status_group_tweet_type AS quoted_status_group_tweet_type, status_groups_with_quotes_view.quoted_status_group_type AS quoted_status_group_type, status_groups_with_quotes_view.quoted_status_group_sender_id AS quoted_status_group_sender_id, status_groups_with_quotes_view.quoted_status_group_owner_id AS quoted_status_group_owner_id, status_groups_with_quotes_view.quoted_status_group_tag AS quoted_status_group_tag, status_groups_with_quotes_view.quoted_status_group_g_status_id AS quoted_status_group_g_status_id, status_groups_with_quotes_view.quoted_status_group_ref_id AS quoted_status_group_ref_id, status_groups_with_quotes_view.quoted_status_group_is_read AS quoted_status_group_is_read, status_groups_with_quotes_view.quoted_status_group_updated_at AS quoted_status_group_updated_at, status_groups_with_quotes_view.quoted_status_group_pc AS quoted_status_group_pc, status_groups_with_quotes_view.quoted_status_group_preview_draft_id AS quoted_status_group_preview_draft_id, status_groups_with_quotes_view.quoted_status_group_preview_media AS quoted_status_group_preview_media, status_groups_with_quotes_view.quoted_status_card__id AS quoted_status_card__id, status_groups_with_quotes_view.quoted_status_card_card_status_id AS quoted_status_card_card_status_id, status_groups_with_quotes_view.quoted_status_card_card_id AS quoted_status_card_card_id, status_groups_with_quotes_view.quoted_status_card_card_state AS quoted_status_card_card_state, status_groups_with_quotes_view.quoted_status_user__id AS quoted_status_user__id, status_groups_with_quotes_view.quoted_status_user_user_id AS quoted_status_user_user_id, status_groups_with_quotes_view.quoted_status_user_username AS quoted_status_user_username, status_groups_with_quotes_view.quoted_status_user_name AS quoted_status_user_name, status_groups_with_quotes_view.quoted_status_user_image_url AS quoted_status_user_image_url, status_groups_with_quotes_view.quoted_status_user_user_flags AS quoted_status_user_user_flags, status_groups_with_quotes_view.quoted_status_user_user_label_data AS quoted_status_user_user_label_data, status_groups_with_quotes_view.quoted_status_user_is_profile_translatable AS quoted_status_user_is_profile_translatable, status_groups_with_quotes_view.quoted_status_user_friendship AS quoted_status_user_friendship, status_groups_with_quotes_view.quoted_status_user_friendship_time AS quoted_status_user_friendship_time, status_groups_with_quotes_view.quoted_status_user_are_dms_muted AS quoted_status_user_are_dms_muted, status_groups_with_quotes_view.quoted_status_user_is_active_creator AS quoted_status_user_is_active_creator, status_groups_with_quotes_view.quoted_status_user_profile_image_colors AS quoted_status_user_profile_image_colors, status_groups_with_quotes_view.quoted_status_user_has_nft_avatar AS quoted_status_user_has_nft_avatar, moment_sports_events._id AS moment_sports_events__id, moment_sports_events.key AS moment_sports_events_key, moment_sports_events.value AS moment_sports_events_value FROM moments_sections LEFT OUTER JOIN moments_guide AS moments_guide ON moments_guide_section_id=moments_sections._id LEFT OUTER JOIN moments AS moments ON moments_guide_moment_id=moments__id LEFT OUTER JOIN moments_guide_user_states AS moments_guide_user_states ON moments_guide_moment_id=moments_guide_user_states_moment_id LEFT OUTER JOIN status_groups_with_quotes_view AS status_groups_with_quotes_view ON moments_guide_tweet_id=status_groups_g_status_id AND moments__id=status_groups_tag AND status_groups_type=33 AND status_groups_tweet_type!=2 LEFT OUTER JOIN moment_sports_events AS moment_sports_events ON moments_event_id=moment_sports_events_key;
CREATE VIEW most_recent_conversation_item AS SELECT conversation._id AS _id, conversation.conversation_entries_entry_id AS conversation_entries_entry_id, conversation.conversation_entries_sort_entry_id AS conversation_entries_sort_entry_id, conversation.conversation_entries_conversation_id AS conversation_entries_conversation_id, conversation.conversation_entries_user_id AS conversation_entries_user_id, conversation.conversation_entries_created AS conversation_entries_created, conversation.conversation_entries_entry_type AS conversation_entries_entry_type, conversation.conversation_entries_data AS conversation_entries_data, conversation.conversation_entries_request_id AS conversation_entries_request_id, conversation.conversation_entries_linked_entry_id AS conversation_entries_linked_entry_id, conversation.users_username AS users_username, conversation.users_name AS users_name, conversation.users_image_url AS users_image_url, conversation.users_has_nft_avatar AS users_has_nft_avatar, conversation.is_unread AS is_unread, conversation.is_first_entry AS is_first_entry, max(conversation_entries_sort_entry_id) AS max_sort_entry_id FROM conversation WHERE conversation_entries_entry_type IN(23,0,19,1,10,8,20,17,21,22,25) GROUP BY conversation_entries_conversation_id;
CREATE INDEX pivot_guide_impression_ids_key_index ON pivot_guide_impression_ids ( key);
CREATE INDEX search_queries_type_name_index ON search_queries ( type, name, query);
CREATE VIEW stickers_view AS SELECT stickers._id AS stickers__id, stickers.name AS stickers_name, stickers.type AS stickers_type, stickers.annotation_id AS stickers_annotation_id, stickers.sticker_set_annotation_id AS stickers_sticker_set_annotation_id, stickers.variant_item_id AS stickers_variant_item_id, stickers.category_annotation_id AS stickers_category_annotation_id, stickers.author_id AS stickers_author_id, stickers.dominant_color AS stickers_dominant_color, stickers.background_color AS stickers_background_color, stickers.variant_name AS stickers_variant_name, stickers.start_time AS stickers_start_time, stickers.end_time AS stickers_end_time, stickers.last_modified_time AS stickers_last_modified_time, stickers.available_for_creation AS stickers_available_for_creation, stickers.variants AS stickers_variants, sticker_items._id AS sticker_items__id, sticker_items.category_id AS category_id FROM stickers INNER JOIN sticker_items AS sticker_items ON stickers__id=sticker_items__id;
CREATE INDEX timeline_type_index ON timeline ( type, sort_index, updated_at, created_at);
CREATE INDEX timeline_feedback_actions_timeline_id_index ON timeline_feedback_actions ( timeline_id);
CREATE INDEX timeline_feedback_actions_feedback_action_id_index ON timeline_feedback_actions ( feedback_action_id);
CREATE VIEW timeline_feedback_actions_view AS SELECT timeline_feedback_actions.timeline_id AS timeline_feedback_actions_timeline_id, timeline_feedback_actions.feedback_action_id AS timeline_feedback_actions_feedback_action_id, feedback_action._id AS feedback_action__id, feedback_action.feedback_action AS feedback_action_feedback_action FROM timeline_feedback_actions INNER JOIN feedback_action AS feedback_action ON timeline_feedback_actions_feedback_action_id=feedback_action__id;
CREATE VIEW timeline_view AS SELECT timeline._id AS _id, timeline.owner_id AS timeline_owner_id, timeline.type AS timeline_type, timeline.is_preview AS timeline_is_preview, timeline.preview_id AS timeline_preview_id, timeline.sort_index AS timeline_sort_index, timeline.container_sort_index AS timeline_container_sort_index, timeline.entity_id AS timeline_entity_id, timeline.entity_group_id AS timeline_entity_group_id, timeline.entity_type AS timeline_entity_type, timeline.entity_flattening_id AS timeline_entity_flattening_id, timeline.data_type AS timeline_data_type, timeline.data_type_group AS timeline_data_type_group, timeline.data_type_tag AS timeline_data_type_tag, timeline.timeline_tag AS timeline_timeline_tag, timeline.timeline_chunk_id AS timeline_timeline_chunk_id, timeline.data_id AS timeline_data_id, timeline.data AS timeline_data, timeline.flags AS timeline_flags, timeline.created_at AS timeline_created_at, timeline.updated_at AS timeline_updated_at, timeline.is_read AS timeline_is_read, timeline.is_linger_impressed AS timeline_is_linger_impressed, timeline.scribe_content AS timeline_scribe_content, timeline.prompt AS timeline_prompt, timeline.dismissed AS timeline_dismissed, timeline.display_context AS timeline_display_context, timeline.feedback_action_prompts AS timeline_feedback_action_prompts, timeline.pinned_header_state AS timeline_pinned_header_state, timeline.dismiss_reason AS timeline_dismiss_reason, timeline.display_type AS timeline_display_type, timeline.pc AS timeline_pc, timeline.module_metadata AS timeline_module_metadata, timeline.tweet_highlights AS timeline_tweet_highlights, timeline.social_context AS timeline_social_context, timeline.tweet_display_size AS timeline_tweet_display_size, timeline.dismiss_feedback_key AS timeline_dismiss_feedback_key, timeline.expiry_time AS timeline_expiry_time, timeline.data_source AS timeline_data_source, timeline.sender_id AS timeline_sender_id, timeline.instance_data_id AS timeline_instance_data_id, timeline.tombstone_info AS timeline_tombstone_info, timeline.score_info AS timeline_score_info, timeline.preroll_metadata AS timeline_preroll_metadata, timeline.preview_metadata AS timeline_preview_metadata, timeline.should_highlight AS timeline_should_highlight, timeline.navigation_url AS timeline_navigation_url, timeline.is_dispensable AS timeline_is_dispensable, timeline.reply_badge AS timeline_reply_badge, timeline.tweet_context AS timeline_tweet_context, timeline.inline_social_proof AS timeline_inline_social_proof, timeline.forward_pivot AS timeline_forward_pivot, timeline.inner_qt_forward_pivot AS timeline_inner_qt_forward_pivot, timeline.tweet_interstitial AS timeline_tweet_interstitial, timeline.tree_display AS timeline_tree_display, timeline.reactive_triggers AS timeline_reactive_triggers, timeline.topic_follow_prompt AS timeline_topic_follow_prompt, timeline.conversation_annotation AS timeline_conversation_annotation, timeline.is_deduped AS timeline_is_deduped, statuses._id AS statuses__id, statuses.status_id AS statuses_status_id, statuses.author_id AS statuses_author_id, statuses.content AS statuses_content, statuses.created AS statuses_created, statuses.in_r_user_id AS statuses_in_r_user_id, statuses.in_r_status_id AS statuses_in_r_status_id, statuses.in_r_screen_name AS statuses_in_r_screen_name, statuses.favorited AS statuses_favorited, statuses.retweeted AS statuses_retweeted, statuses.favorite_count AS statuses_favorite_count, statuses.retweet_count AS statuses_retweet_count, statuses.quote_count AS statuses_quote_count, statuses.view_count AS statuses_view_count, statuses.flags AS statuses_flags, statuses.latitude AS statuses_latitude, statuses.longitude AS statuses_longitude, statuses.place_data AS statuses_place_data, statuses.card AS statuses_card, statuses.lang AS statuses_lang, statuses.supplemental_language AS statuses_supplemental_language, statuses.quoted_tweet_id AS statuses_quoted_tweet_id, statuses.reply_count AS statuses_reply_count, statuses.conversation_id AS statuses_conversation_id, statuses.r_ent_content AS statuses_r_ent_content, statuses.self_thread_id AS statuses_self_thread_id, statuses.withheld_info AS statuses_withheld_info, statuses.unified_card AS statuses_unified_card, statuses.is_reported AS statuses_is_reported, statuses.composer_source AS statuses_composer_source, statuses.tweet_source AS statuses_tweet_source, statuses.quoted_status_permalink AS statuses_quoted_status_permalink, statuses.limited_actions AS statuses_limited_actions, statuses.conversation_control AS statuses_conversation_control, statuses.auto_translation AS statuses_auto_translation, statuses.has_birdwatch_notes AS statuses_has_birdwatch_notes, statuses.voice_info AS statuses_voice_info, statuses.birdwatch_pivot AS statuses_birdwatch_pivot, statuses.super_follows_conversation_user_screen_name AS statuses_super_follows_conversation_user_screen_name, statuses.super_follows_quoted_user_screen_name AS statuses_super_follows_quoted_user_screen_name, statuses.reaction_metadata AS statuses_reaction_metadata, statuses.exclusive_tweet_creator_screen_name AS statuses_exclusive_tweet_creator_screen_name, statuses.community_id AS statuses_community_id, statuses.community AS statuses_community, statuses.quick_promote_eligibility AS statuses_quick_promote_eligibility, status_groups._id AS status_groups__id, status_groups.tweet_type AS status_groups_tweet_type, status_groups.type AS status_groups_type, status_groups.sender_id AS status_groups_sender_id, status_groups.owner_id AS status_groups_owner_id, status_groups.tag AS status_groups_tag, status_groups.g_status_id AS status_groups_g_status_id, status_groups.ref_id AS status_groups_ref_id, status_groups.is_read AS status_groups_is_read, status_groups.updated_at AS status_groups_updated_at, status_groups.pc AS status_groups_pc, status_groups.preview_draft_id AS status_groups_preview_draft_id, status_groups.preview_media AS status_groups_preview_media, card_state._id AS card_state__id, card_state.card_status_id AS card_state_card_status_id, card_state.card_id AS card_state_card_id, card_state.card_state AS card_state_card_state, users._id AS users__id, users.user_id AS users_user_id, users.username AS users_username, users.name AS users_name, users.image_url AS users_image_url, users.user_flags AS users_user_flags, users.user_label_data AS users_user_label_data, users.is_profile_translatable AS users_is_profile_translatable, users.friendship AS users_friendship, users.friendship_time AS users_friendship_time, users.are_dms_muted AS users_are_dms_muted, users.is_active_creator AS users_is_active_creator, users.profile_image_colors AS users_profile_image_colors, users.has_nft_avatar AS users_has_nft_avatar, timeline_user._id AS timeline_user__id, timeline_user.user_id AS timeline_user_user_id, timeline_user.username AS timeline_user_username, timeline_user.name AS timeline_user_name, timeline_user.image_url AS timeline_user_image_url, timeline_user.user_flags AS timeline_user_user_flags, timeline_user.user_label_data AS timeline_user_user_label_data, timeline_user.is_profile_translatable AS timeline_user_is_profile_translatable, timeline_user.friendship AS timeline_user_friendship, timeline_user.friendship_time AS timeline_user_friendship_time, timeline_user.are_dms_muted AS timeline_user_are_dms_muted, timeline_user.is_active_creator AS timeline_user_is_active_creator, timeline_user.profile_image_colors AS timeline_user_profile_image_colors, timeline_user.has_nft_avatar AS timeline_user_has_nft_avatar, timeline_user.header_url AS timeline_user_header_url, timeline_user.description AS timeline_user_description, timeline_user.link_color AS timeline_user_link_color, sender._id AS sender__id, sender.user_id AS sender_user_id, sender.username AS sender_username, sender.name AS sender_name, sender.image_url AS sender_image_url, sender.user_flags AS sender_user_flags, sender.user_label_data AS sender_user_label_data, sender.is_profile_translatable AS sender_is_profile_translatable, sender.friendship AS sender_friendship, sender.friendship_time AS sender_friendship_time, sender.are_dms_muted AS sender_are_dms_muted, sender.is_active_creator AS sender_is_active_creator, sender.profile_image_colors AS sender_profile_image_colors, sender.has_nft_avatar AS sender_has_nft_avatar, quoted_status._id AS quoted_status__id, quoted_status.status_id AS quoted_status_status_id, quoted_status.author_id AS quoted_status_author_id, quoted_status.content AS quoted_status_content, quoted_status.created AS quoted_status_created, quoted_status.in_r_user_id AS quoted_status_in_r_user_id, quoted_status.in_r_status_id AS quoted_status_in_r_status_id, quoted_status.in_r_screen_name AS quoted_status_in_r_screen_name, quoted_status.favorited AS quoted_status_favorited, quoted_status.retweeted AS quoted_status_retweeted, quoted_status.favorite_count AS quoted_status_favorite_count, quoted_status.retweet_count AS quoted_status_retweet_count, quoted_status.quote_count AS quoted_status_quote_count, quoted_status.view_count AS quoted_status_view_count, quoted_status.flags AS quoted_status_flags, quoted_status.latitude AS quoted_status_latitude, quoted_status.longitude AS quoted_status_longitude, quoted_status.place_data AS quoted_status_place_data, quoted_status.card AS quoted_status_card, quoted_status.lang AS quoted_status_lang, quoted_status.supplemental_language AS quoted_status_supplemental_language, quoted_status.quoted_tweet_id AS quoted_status_quoted_tweet_id, quoted_status.reply_count AS quoted_status_reply_count, quoted_status.conversation_id AS quoted_status_conversation_id, quoted_status.r_ent_content AS quoted_status_r_ent_content, quoted_status.self_thread_id AS quoted_status_self_thread_id, quoted_status.withheld_info AS quoted_status_withheld_info, quoted_status.unified_card AS quoted_status_unified_card, quoted_status.is_reported AS quoted_status_is_reported, quoted_status.composer_source AS quoted_status_composer_source, quoted_status.tweet_source AS quoted_status_tweet_source, quoted_status.quoted_status_permalink AS quoted_status_quoted_status_permalink, quoted_status.limited_actions AS quoted_status_limited_actions, quoted_status.conversation_control AS quoted_status_conversation_control, quoted_status.auto_translation AS quoted_status_auto_translation, quoted_status.has_birdwatch_notes AS quoted_status_has_birdwatch_notes, quoted_status.voice_info AS quoted_status_voice_info, quoted_status.birdwatch_pivot AS quoted_status_birdwatch_pivot, quoted_status.super_follows_conversation_user_screen_name AS quoted_status_super_follows_conversation_user_screen_name, quoted_status.super_follows_quoted_user_screen_name AS quoted_status_super_follows_quoted_user_screen_name, quoted_status.reaction_metadata AS quoted_status_reaction_metadata, quoted_status.exclusive_tweet_creator_screen_name AS quoted_status_exclusive_tweet_creator_screen_name, quoted_status.community_id AS quoted_status_community_id, quoted_status.community AS quoted_status_community, quoted_status.quick_promote_eligibility AS quoted_status_quick_promote_eligibility, quoted_status_group._id AS quoted_status_group__id, quoted_status_group.tweet_type AS quoted_status_group_tweet_type, quoted_status_group.type AS quoted_status_group_type, quoted_status_group.sender_id AS quoted_status_group_sender_id, quoted_status_group.owner_id AS quoted_status_group_owner_id, quoted_status_group.tag AS quoted_status_group_tag, quoted_status_group.g_status_id AS quoted_status_group_g_status_id, quoted_status_group.ref_id AS quoted_status_group_ref_id, quoted_status_group.is_read AS quoted_status_group_is_read, quoted_status_group.updated_at AS quoted_status_group_updated_at, quoted_status_group.pc AS quoted_status_group_pc, quoted_status_group.preview_draft_id AS quoted_status_group_preview_draft_id, quoted_status_group.preview_media AS quoted_status_group_preview_media, quoted_status_card._id AS quoted_status_card__id, quoted_status_card.card_status_id AS quoted_status_card_card_status_id, quoted_status_card.card_id AS quoted_status_card_card_id, quoted_status_card.card_state AS quoted_status_card_card_state, quoted_status_user._id AS quoted_status_user__id, quoted_status_user.user_id AS quoted_status_user_user_id, quoted_status_user.username AS quoted_status_user_username, quoted_status_user.name AS quoted_status_user_name, quoted_status_user.image_url AS quoted_status_user_image_url, quoted_status_user.user_flags AS quoted_status_user_user_flags, quoted_status_user.user_label_data AS quoted_status_user_user_label_data, quoted_status_user.is_profile_translatable AS quoted_status_user_is_profile_translatable, quoted_status_user.friendship AS quoted_status_user_friendship, quoted_status_user.friendship_time AS quoted_status_user_friendship_time, quoted_status_user.are_dms_muted AS quoted_status_user_are_dms_muted, quoted_status_user.is_active_creator AS quoted_status_user_is_active_creator, quoted_status_user.profile_image_colors AS quoted_status_user_profile_image_colors, quoted_status_user.has_nft_avatar AS quoted_status_user_has_nft_avatar, timeline_interest_topic._id AS timeline_interest_topic__id, timeline_interest_topic.topic_id AS timeline_interest_topic_topic_id, timeline_interest_topic.topic_id_hash AS timeline_interest_topic_topic_id_hash, timeline_interest_topic.name AS timeline_interest_topic_name, timeline_interest_topic.is_following AS timeline_interest_topic_is_following, timeline_interest_topic.description AS timeline_interest_topic_description, timeline_interest_topic.is_not_interested AS timeline_interest_topic_is_not_interested, timeline_interest_topic.icon_url AS timeline_interest_topic_icon_url, timeline_lists._id AS timeline_lists__id, timeline_lists.ev_id AS timeline_lists_ev_id, timeline_lists.ev_query AS timeline_lists_ev_query, timeline_lists.ev_seed_hashtag AS timeline_lists_ev_seed_hashtag, timeline_lists.ev_title AS timeline_lists_ev_title, timeline_lists.ev_subtitle AS timeline_lists_ev_subtitle, timeline_lists.ev_view_url AS timeline_lists_ev_view_url, timeline_lists.ev_status AS timeline_lists_ev_status, timeline_lists.ev_image_url AS timeline_lists_ev_image_url, timeline_lists.ev_explanation AS timeline_lists_ev_explanation, timeline_lists.ev_tweet_count AS timeline_lists_ev_tweet_count, timeline_lists.ev_start_time AS timeline_lists_ev_start_time, timeline_lists.ev_owner_id AS timeline_lists_ev_owner_id, timeline_lists.ev_pc AS timeline_lists_ev_pc, timeline_lists.ev_content AS timeline_lists_ev_content, timeline_lists.ev_hash AS timeline_lists_ev_hash, timeline_lists.sort_position AS timeline_lists_sort_position, timeline_lists.ev_is_member AS timeline_lists_ev_is_member FROM timeline LEFT OUTER JOIN statuses AS statuses ON timeline_data_id=statuses_status_id AND (timeline_data_type=1 OR timeline_data_type=20) LEFT OUTER JOIN status_groups AS status_groups ON statuses_status_id=status_groups_g_status_id AND timeline_owner_id=status_groups_owner_id AND timeline_data_type_group=status_groups_type AND timeline_data_type_tag=status_groups_tag AND status_groups_tweet_type!=2 LEFT OUTER JOIN card_state AS card_state ON timeline_data_id=card_state_card_status_id AND timeline_data_type=1 LEFT OUTER JOIN users AS users ON statuses_author_id=users_user_id LEFT OUTER JOIN users AS timeline_user ON timeline_data_type=8 AND timeline_data_id=timeline_user_user_id LEFT OUTER JOIN users AS sender ON timeline_sender_id=sender_user_id LEFT OUTER JOIN statuses AS quoted_status ON quoted_status_status_id=statuses_quoted_tweet_id LEFT OUTER JOIN status_groups AS quoted_status_group ON quoted_status_group_g_status_id=statuses_quoted_tweet_id AND quoted_status_group_owner_id=timeline_owner_id AND quoted_status_group_type=status_groups_type AND quoted_status_group_tweet_type=2 AND quoted_status_group_tag=timeline_data_type_tag LEFT OUTER JOIN card_state AS quoted_status_card ON statuses_quoted_tweet_id=quoted_status_card_card_status_id AND timeline_data_type=1 LEFT OUTER JOIN users AS quoted_status_user ON quoted_status_author_id=quoted_status_user_user_id LEFT OUTER JOIN interest_topic AS timeline_interest_topic ON (data_type=35 OR data_type=37 OR data_type=41 OR data_type=38) AND data_id=topic_id_hash LEFT OUTER JOIN lists AS timeline_lists ON data_type=36 AND data_id=ev_id;
CREATE INDEX user_metadata_id_type_index ON user_metadata ( owner_id, user_id, user_group_type);
CREATE VIEW tokens_user_view AS SELECT tokens._id AS _id, tokens.text AS tokens_text, tokens.weight AS tokens_weight, tokens.type AS tokens_type, tokens.ref_id AS tokens_ref_id, tokens.result_context AS tokens_result_context, users._id AS users__id, users.user_id AS users_user_id, users.username AS users_username, users.name AS users_name, users.image_url AS users_image_url, users.user_flags AS users_user_flags, users.user_label_data AS users_user_label_data, users.is_profile_translatable AS users_is_profile_translatable, users.friendship AS users_friendship, users.friendship_time AS users_friendship_time, users.are_dms_muted AS users_are_dms_muted, users.is_active_creator AS users_is_active_creator, users.profile_image_colors AS users_profile_image_colors, users.has_nft_avatar AS users_has_nft_avatar, users.header_url AS users_header_url, users.description AS users_description, users.link_color AS users_link_color, users.web_url AS users_web_url, users.url_entities AS users_url_entities, users.bg_color AS users_bg_color, users.extended_profile_fields AS users_extended_profile_fields, users.location AS users_location, users.structured_location AS users_structured_location, users.followers AS users_followers, users.fast_followers AS users_fast_followers, users.friends AS users_friends, users.statuses AS users_statuses, users.favorites AS users_favorites, users.media_count AS users_media_count, users.profile_created AS users_profile_created, users.updated AS users_updated, users.pinned_tweet_id AS users_pinned_tweet_id, users.advertiser_type AS users_advertiser_type, users.hash AS users_hash, users.translator_type AS users_translator_type, users.profile_interstitial_type AS users_profile_interstitial_type, users.profile_banner_colors AS users_profile_banner_colors, users.withheld_info AS users_withheld_info, users.tip_jar_settings AS users_tip_jar_settings, users.smart_blocking_expiration AS users_smart_blocking_expiration, users.professional AS users_professional, user_metadata._id AS user_metadata__id, user_metadata.owner_id AS user_metadata_owner_id, user_metadata.user_id AS user_metadata_user_id, user_metadata.user_group_type AS user_metadata_user_group_type, user_metadata.user_group_tag AS user_metadata_user_group_tag, user_metadata.token AS user_metadata_token FROM tokens LEFT OUTER JOIN users AS users ON tokens_ref_id=users_user_id LEFT OUTER JOIN user_metadata AS user_metadata ON tokens_ref_id=user_metadata_user_id;
CREATE INDEX user_groups_type_user_id_index ON user_groups ( type, owner_id, user_id);
CREATE VIEW user_groups_view AS SELECT user_groups._id AS _id, user_groups.type AS user_groups_type, user_groups.tag AS user_groups_tag, user_groups.owner_id AS user_groups_owner_id, user_groups.user_id AS user_groups_user_id, user_groups.is_last AS user_groups_is_last, user_groups.pc AS user_groups_pc, user_groups.g_flags AS user_groups_g_flags, users._id AS users__id, users.user_id AS users_user_id, users.username AS users_username, users.name AS users_name, users.image_url AS users_image_url, users.user_flags AS users_user_flags, users.user_label_data AS users_user_label_data, users.is_profile_translatable AS users_is_profile_translatable, users.friendship AS users_friendship, users.friendship_time AS users_friendship_time, users.are_dms_muted AS users_are_dms_muted, users.is_active_creator AS users_is_active_creator, users.profile_image_colors AS users_profile_image_colors, users.has_nft_avatar AS users_has_nft_avatar, users.header_url AS users_header_url, users.description AS users_description, users.link_color AS users_link_color, users.web_url AS users_web_url, users.url_entities AS users_url_entities, users.bg_color AS users_bg_color, users.extended_profile_fields AS users_extended_profile_fields, users.location AS users_location, users.structured_location AS users_structured_location, users.followers AS users_followers, users.fast_followers AS users_fast_followers, users.friends AS users_friends, users.statuses AS users_statuses, users.favorites AS users_favorites, users.media_count AS users_media_count, users.profile_created AS users_profile_created, users.updated AS users_updated, users.pinned_tweet_id AS users_pinned_tweet_id, users.advertiser_type AS users_advertiser_type, users.hash AS users_hash, users.translator_type AS users_translator_type, users.profile_interstitial_type AS users_profile_interstitial_type, users.profile_banner_colors AS users_profile_banner_colors, users.withheld_info AS users_withheld_info, users.tip_jar_settings AS users_tip_jar_settings, users.smart_blocking_expiration AS users_smart_blocking_expiration, users.professional AS users_professional, user_metadata._id AS user_metadata__id, user_metadata.owner_id AS user_metadata_owner_id, user_metadata.user_id AS user_metadata_user_id, user_metadata.user_group_type AS user_metadata_user_group_type, user_metadata.user_group_tag AS user_metadata_user_group_tag, user_metadata.token AS user_metadata_token FROM user_groups LEFT OUTER JOIN users AS users ON user_groups_user_id=users_user_id LEFT OUTER JOIN user_metadata AS user_metadata ON user_groups_owner_id=user_metadata_owner_id AND user_groups_user_id=user_metadata_user_id AND user_groups_type=user_metadata_user_group_type AND user_groups_tag=user_metadata_user_group_tag;
CREATE VIEW weighted_users AS SELECT users._id AS _id, users.user_id AS user_id, users.username AS username, users.name AS name, users.image_url AS image_url, users.user_flags AS user_flags, users.user_label_data AS user_label_data, users.is_profile_translatable AS is_profile_translatable, users.friendship AS friendship, users.friendship_time AS friendship_time, users.are_dms_muted AS are_dms_muted, users.is_active_creator AS is_active_creator, users.profile_image_colors AS profile_image_colors, users.has_nft_avatar AS has_nft_avatar, users.header_url AS header_url, users.description AS description, users.link_color AS link_color, users.web_url AS web_url, users.url_entities AS url_entities, users.bg_color AS bg_color, users.extended_profile_fields AS extended_profile_fields, users.location AS location, users.structured_location AS structured_location, users.followers AS followers, users.fast_followers AS fast_followers, users.friends AS friends, users.statuses AS statuses, users.favorites AS favorites, users.media_count AS media_count, users.profile_created AS profile_created, users.updated AS updated, users.pinned_tweet_id AS pinned_tweet_id, users.advertiser_type AS advertiser_type, users.hash AS hash, users.translator_type AS translator_type, users.profile_interstitial_type AS profile_interstitial_type, users.profile_banner_colors AS profile_banner_colors, users.withheld_info AS withheld_info, users.tip_jar_settings AS tip_jar_settings, users.smart_blocking_expiration AS smart_blocking_expiration, users.professional AS professional, tokens._id AS tokens__id, tokens.text AS tokens_text, tokens.weight AS tokens_weight, tokens.type AS tokens_type, tokens.ref_id AS tokens_ref_id, tokens.result_context AS tokens_result_context FROM users LEFT OUTER JOIN tokens AS tokens ON user_id=tokens_ref_id GROUP BY user_id;